NODE_ENV=development
PORT=5000
# MONGO_URI=mongodb+srv://dadaj:dada@proshop.nhedt1x.mongodb.net/proshop?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://dada:dada@cluster0.jp1osxv.mongodb.net/proshop
JWT_SECRET = abc123